pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsync.log
port = 12000

[files]
path = /root
uid = root
gid = root
comment = Server Backup files
read only = true
timeout = 300
auth users = rsync-mc
secrets file = /etc/rsyncd.secrets
